CLIENT_ID=test-e0ff-4c2f-a897-test
CLIENT_SECRET=test
SCOPE=*
MAPBOX_ACCESS_TOKEN=pk.test
BASE_URL=https://test-api.code333.com
BASE_URL_LOCAL=http://localhost:5001
GOOGLE_API_KEY=AIzaSyCCu1qafrPaTNoBlUreX1o2F0xkpqqP_pE
PUSHER_APP_ID=1212121
PUSHER_APP_KEY=test
PUSHER_AUTH_ENDPOINT=/api/broadcasting/auth